Package: com.trieudz.ioscontrol
Name: IOSControl
Version: 1.5.0
Architecture: iphoneos-arm64
Description: -Fix something about findcolor
Depiction: https://ioscontrol.com/
Maintainer: IOSControl <support@ioscontrol.com>
Author: trieudz
Section: Tweaks
Depends: mobilesubstrate, firmware (>= 14.0)
Icon: https://ioscontrol.com/repo/icon.png
Filename: debs/com.trieudz.ioscontrol_1.5.0_iphoneos-arm64.deb
Size: 15033160
Installed-Size: 14681
SHA256: b9888d7fadf6efe00c866ee174b38930e21c8b8e02a20dd1a4fd40351043be71
