Package: com.trieudz.ioscontrol
Name: IOSControl
Version: 1.1.0
Architecture: iphoneos-arm64
Description: Force update, cloud announcements, version sync
Depiction: https://ioscontrol.com/
Maintainer: IOSControl <support@ioscontrol.com>
Author: trieudz
Section: Tweaks
Depends: mobilesubstrate, firmware (>= 15.0)
Icon: https://ioscontrol.com/repo/icon.png
Filename: debs/com.trieudz.ioscontrol_1.1.0_iphoneos-arm64.deb
Size: 15027214
Installed-Size: 14675
SHA256: 6e105470e0f36974c4d46375c592538d17aba8841d7cb0252652a5186eb34ff8
