Package: com.trieudz.ioscontrol
Name: IOSControl
Version: 1.0.0
Architecture: iphoneos-arm64
Description: iOS Automation — Touch simulation, Color detection, Web IDE, OCR, Lua scripting
Maintainer: IOSControl <support@ioscontrol.com>
Author: trieudz
Section: Tweaks
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: debs/com.trieudz.ioscontrol_1.0.0_iphoneos-arm64.deb
Size: 14644528
MD5sum: 52288705ae6f129930cedebf19c2ccba
SHA256: 1ff882477a068fbd889ef50cd07e2722c024225be61f32f928a5401730aaf096
