Package: com.trieudz.ioscontrol
Version: 1.5.1
Architecture: iphoneos-arm64
Maintainer: trieudz
Installed-Size: 22928
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: debs/com.trieudz.ioscontrol_1.5.1_iphoneos-arm64.deb
Size: 15034372
MD5sum: 39bc5c733a18dd64e54cb053830022a6
SHA1: 510ee8c6d103e874552a9f2dd9a9b4cb7c82e30b
SHA256: 86608a0d9ec3adf7abe62a096440e36ec1c4a22190f91b21dbc8951c496650ae
Section: Tweaks
Description: AutoTouch-like automation tweak for iOS (touch, screenshot, OCR, Lua scripting)
Author: trieudz
Name: IOSControl

